# Nhl

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2074072910.index  3371751672.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: NhlJsonToPostgres.container  NhlWorkWithDB.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.recommenders/caches/: identified-project-coordinates.json
NhlConnectionPointAndItsPersentInDraw/: nhl06.json  nhl09.json  nhl10.json  nhl13.json  nhl15.json
NhlDistributionLawOfWin/: nhl08.json  nhl10.json  nhl15.json
NhlDistributionLawOfWinDrawLose/: dotsDraw.csv  dotsGuestWin.csv  dotsHomeWin.csv
NhlFullStack/: allGames05.json  allGames06.json  allGames07.json  allGames08.json  allGames09.json  allGames10.json  allGames11.json  allGames13.json  allGames14.json  dotsHomeLostPoints.csv  dotsHomeWinPoints.csv
NhlJsonToPostgres/: nhl15-16.html  pom.xml
NhlMyOdds/: allGamesWithNewOdds.json
NhlProfit/: .gitignore  DotsSeasonLose05.csv  DotsSeasonLose06.csv  DotsSeasonLose07.csv  DotsSeasonLose08.csv  DotsSeasonLose09.csv  DotsSeasonLose10.csv  DotsSeasonLose11.csv  DotsSeasonLose13.csv  DotsSeasonLose14.csv  DotsSeasonLose15.csv  DotsSeasonWin05.csv  DotsSeasonWin06.csv  DotsSeasonWin07.csv  DotsSeasonWin08.csv  DotsSeasonWin09.csv  DotsSeasonWin10.csv  DotsSeasonWin11.csv  DotsSeasonWin13.csv  DotsSeasonWin14.csv  DotsSeasonWin15.csv  profit.json  profitSeason05.json  profitSeason06.json  profitSeason07.json  profitSeason08.json  profitSeason09.json  profitSeason10.json  profitSeason11.json  profitSeason13.json  profitSeason14.json  profitSeason15.json
NhlWDLPointDots/: allGames10.json  allGames13.json  allGames15.json  dotsDrawPoints.csv  dotsGuestWinPoints.csv
NhlWorkWithDB/: pom.xml
NhlWorkWithDB/src/main/java/ua/nenya/calculator/: Calculator.java
NhlWorkWithDB/src/main/java/ua/nenya/dao/: ReadTeamGamesDAO.java
NhlWorkWithDB/src/main/java/ua/nenya/dao/impl/: ReadTeamGamesDAOImpl.java
NhlWorkWithDB/src/main/java/ua/nenya/domain/: Game.java  PairOfTeams.java  Team.java
NhlWorkWithDB/src/main/java/ua/nenya/main/: Main.java  Runner.java
Old/NhlConnectionPointAndItsPersentInDraw/: PPDrawGuestTeam.csv  PPDrawHomeTeam.csv  nhl11.json
Old/NhlDistributionLawOfWin/: dots.csv  nhl07.json  nhl14.json
Old/NhlDistributionLawOfWinDrawLose/: dotsGuestWin.csv  dotsHomeWin.csv  nhl05.json
Old/NhlJsonToPostgres/: pom.xml
men/international/oneday/: oneday_batting_noshow.csv  (+3 more)
(+184 files in other folders)
