1473599998116	Rename type 'GameMainStart'
1473602184805	Rename method 'readGame'
1473602191779	Rename method 'readGameBiId'
1473602216617	Rename method 'getAllGames'
1473602436721	Rename local variable 'set'
1473604495152	Delete element
1473606554486	Rename local variable 'homeTeam'
1473606628067	Rename method 'calculateScores'
1473606766007	Rename field 'homeTeam'
1473606778032	Rename field 'guestTeam'
1473606798709	Rename method 'getHomeTeam'
1473606812071	Rename method 'setHomeTeam'
1473606821409	Rename method 'getGuestTeam'
1473606831414	Rename method 'setGuestTeam'
